ATLASSIAN_USER=andrew.dean@withwise.com
ATLASSIAN_API_TOKEN=lXKEGVPLLwfQ53O0GuUe0F6D
BRANCH_FLOW=develop,release,main
TICKET_FLOW=SPRINT Backlog,Ready To Do,Coding,IN QA,READY TO RELEASE,Done
CHECKOUT_TICKET_STATUS=Coding
DEFAULT_PROJECT=WISE